<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/bestime@beta.min.js"></script>
  <script>
    var iBus = new ns.CreateEventBus()
  </script>
  <script src="./js/ryJSBridge.js?=12"></script>

  <script>
    
  </script>

  <style>
    html {
      height: 100%;
    }
    body {
      background: yellow;
      margin: 0;
      height: 100%;
    }

    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #67d5ff;
      padding: 20px 0;
      
    }

    h1 {
      font-size: 16px;
      margin: 0;
    }

    button {
      margin-top: 10px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      padding: 0;
      margin: 0;
      border: #000 solid 1px;
      border-radius: 6px;
      margin: 10px;
      font-size: 14px;
      color: #fff;
      word-break: break-all;
      color: #000;
      line-height: 20px;
      padding: 5px 10px;
    }


  </style>
</head>
<body>
  <div class="top">
    <h1>桥思 app-webview demo</h1>
    <button id="demo">测试通信</button>
  </div>
  <ul id="ulbox"></ul>
  <script>
    // 

    let count = 0

    function renderMessageToView (data) {
      const oUl = document.getElementById('ulbox')
      oUl.innerHTML += `<li>${data}</li>`  
    }

    iBus.on("jPush", renderMessageToView)
    iBus.on("parseError", renderMessageToView)

    

    document.getElementById('demo').onclick = async function () {
      count++
      this.innerText = '按钮 => ' + count
      const message = '我点击了' + count + '次'

      const res = await ryJSBridge.asyncMessage(message)
      renderMessageToView(res)
      
    }

    window.onload = async function () {
      const res = await ryJSBridge.asyncMessage('网页加载')
      renderMessageToView(res)
      
    }
  </script>
</body>
</html>